<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shoppinglist.ui.main.MainFragment"
        android:label="Shopping List"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.shoppinglist.ui.main.AddItemFragment"
        android:label="Add item to list"
        tools:layout="@layout/add_item_fragment" >
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>